{
  "name": "rtmp_musicsite",
  "version": "1.0.0",
  "description": "基于fluent-ffmpeg的自动直播点歌台",
  "main": "index.js",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yesterday17/RTMPMusicSite.git"
  },
  "author": "Yesterday17",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yesterday17/RTMPMusicSite/issues"
  },
  "homepage": "https://github.com/Yesterday17/RTMPMusicSite#readme"
}
